# g2icsvehiclevalueservice

./: Got2Insure.Technical.CSharp.VehicleValueService.sln  README.md
src/Got2Insure.Technical.CSharp.VehicleValueService/: Configuration.cs  Got2Insure.Technical.CSharp.VehicleValueService.csproj  IVehicleValueService.cs  VehicleValueDbContext.cs  VehicleValueRecord.cs  VehicleValueResult.cs  VehicleValueService.cs
src/Got2Insure.Technical.CSharp.VehicleValueService/VehicleValueApi/: BillingAccount.cs  DataItems.cs  DataKeys.cs  ExtraInformation.cs  Lookup.cs  Request.cs  Response.cs  StatusInformation.cs  TechnicalSupport.cs  ValuationList.cs  VehicleDataV2.cs
tests/Got2Insure.Technical.CSharp.VehicleValueService.Tests/: Got2Insure.Technical.CSharp.VehicleValueService.Tests.csproj  VehicleValueServiceTests.cs
